------------------------------------------------------------------------------------------
                                (1)          (2)          (3)          (4)          (5)   
                                BHM            3            5           10           15   
------------------------------------------------------------------------------------------
Temp                         0.0158***    0.0169***    0.0164**     0.0201       0.0215   
                          (0.00456)    (0.00614)    (0.00796)     (0.0123)     (0.0140)   
Temp # Temp               -0.000555*** -0.000523*** -0.000440**  -0.000438    -0.000464   
                          (0.000137)    (0.000180)    (0.000219)    (0.000313)    (0.000370)   
Prec                        0.00191      0.00239      0.00167     0.000106    -0.000836   
                          (0.00867)     (0.0107)     (0.0143)     (0.0210)     (0.0248)   
Prec # Prec                -0.00199     -0.00240     -0.00267     -0.00228     -0.00176   
                          (0.00180)    (0.00226)    (0.00307)    (0.00460)    (0.00548)   
Year FE                         Yes          Yes          Yes          Yes          Yes   
Country FE                      Yes          Yes          Yes          Yes          Yes   
Country linear trend            Yes          Yes          Yes          Yes          Yes   
Country quadratic trend         Yes          Yes          Yes          Yes          Yes   
------------------------------------------------------------------------------------------
Observations                   6962         6962         6962         6962         6962   
------------------------------------------------------------------------------------------
Standard errors in parentheses
Standard errors clustered by country
* p<0.1, ** p<0.05, *** p<0.01
